# Template information section
name: "osvip_module"
summary: "VIP module template with UIViewController playing as a View. Used in OnSight."
author: "Nikolay Chaban"
version: "1.0"
license: "MIT"

# The declarations for code files
code_files:
# Configurator layer
- {name: Config/Configurator.swift, path: Code/Config/configurator.swift.liquid}
- {name: Config/Initializer.swift, path: Code/Config/initializer.swift.liquid}

# View layer
- {name: View/ViewController.swift, path: Code/View/viewcontroller.swift.liquid}
- {name: View/Storyboards/.storyboard, path: Code/View/Storyboards/Storyboard.storyboard}

# Presenter layer
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.swift.liquid}

# Interactor layer
- {name: Interactor/Interactor.swift, path: Code/Interactor/interactor.swift.liquid}
- {name: Interactor/Worker.swift, path: Code/Interactor/worker.swift.liquid}

# Router layer
- {name: Router/Router.swift, path: Code/Router/router.swift.liquid}

# Models layer
- {name: Models/Models.swift, path: Code/Models/models.swift.liquid}

# Protocol layer
- {name: Protocols/Protocols.swift, path: Code/Protocols/protocols.swift.liquid}

# The declarations for test files
test_files:

# View tests
- {name: View/ViewTests.swift, path: Tests/View/view_tests.swift.liquid}

# Presenter tests
- {name: Presenter/PresenterTests.swift, path: Tests/Presenter/presenter_tests.swift.liquid}

# Interactor tests
- {name: Interactor/InteractorTests.swift, path: Tests/Interactor/interactor_tests.swift.liquid}

# Worker tests
- {name: Interactor/WorkerTests.swift, path: Tests/Worker/worker_tests.swift.liquid}


# Template dependencies
dependencies:
- Swinject
